{
  "name": "agentops-accelerator",
  "description": "Copilot agent skills for running standardized evaluation workflows with AgentOps Accelerator and Microsoft Foundry agents.",
  "version": "0.15.1",
  "author": {
    "name": "AgentOps Accelerator",
    "url": "https://github.com/Azure/agentops"
  },
  "skills": "skills/"
}
